<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
  <head>
    <title>Preprocessor installation Windows</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-15" />
    <link type="text/css" href="style.css" rel="stylesheet" />
  </head>

  <body>
    <h1>Preprocessor installation Windows</h1>
    <p>The preprocessor requires the Java Software: version "1.4" or above (recommended version: 1.5). If the installer doesn't work, you have to install
      Java. You can download it from  <a href="http://java.com/getjava">the download area</a> or from the site <a
        href="http://www.java.com"> www.java.com</a>.</p>

    <h2>How to install the preprocessor</h2>
    <p>The installation is done via javawebstart which make updates easier. You can use the script <code>install.bat</code> to launch the
      installation.</p>
    <p>When the installation is done, you can delete the folder created by the zip file <code>Fudaa-Prepro_XXX.zip</code>.</p>
    <p>If you want to use the 3D visualization, click on the link <a href="http://fudaa.fr/install/prepro/prepro.jnlp">
        prepro.jnlp</a>. Yan can also visit the <a
        href="https://java3d.dev.java.net/binary-builds.html">Java3D official site </a> to download Java 3D.</p>
    <p> <strong>If the installation failed, it's probably because Java is not installed on your computer.</strong></p>
    <h2>Use the preprocessor without install it</h2>
    <p>If you can't install the preprocessor via javawebstart, it is possible to launch it thanks to the script <code>supervisor.bat</code>.
      If the script failed, check that Java is installed thanks to <a href="http://www.java.com/en/download/installed.jsp">this
        link</a>.</p>
    <p>To enable the 3D visualization, you will have to download <a
        href="https://java3d.dev.java.net/binary-builds.html">Java 3D</a>.</p>

    <h2>Plugin JMF: video support (optional)</h2>

    <p>The post-processor allows the user to save animations in "avi" files. To use system encoders (xvid, ....) and compress these files, you
      have to install JMF (Java Media Framework).</p>
    <ul>
      <li>Step 1 : download <a href="http://java.sun.com/products/java-media/jmf/">JMF</a> (choose the Windows platform):<br/> <a
          href="http://java.sun.com/products/java-media/jmf/2.1.1/download.html">download the version 2.1.1</a></li>
      <li>Step 2: launch the downloaded file</li>
      <li>Step 3: accept the installer proposed choices and restart your computer (if needed)</li>
    </ul>

    <h2>Updates</h2>
    <p>Updates are available from <a href="http://prepro.fudaa.fr/index.en.php">http://prepro.fudaa.fr/</a>.</p>
  </body>
</html>
