<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>@title@</title>
<script language="JavaScript">
 function verif(){
  if(document.formulaire.summary.value == "") {
  alert("@summary-empty@");
  return false;
 }
 if(document.formulaire.details.value == "") {
  alert("@details-empty@");
  return false;
 }
 var now = new Date();
 var year=now.getYear();
 if (year < 70) year= (2000 + year);
 if (year < 1900) year= (1900 + year);
 document.formulaire.summary.value +="("+year+"-"+now.getMonth()+"-"+now.getDay();
 document.formulaire.summary.value +=" "+now.getHours()+":"+now.getMinutes()+":"+now.getSeconds()+")";
 return true;
}
</script>
</head>
<body>
@top-text@
<form name="formulaire" onsubmit="return verif()"
	action="http://sourceforge.net/tracker/index.php" method="POST"
	enctype="multipart/form-data"><input type="hidden" name="group_id"
	value="67907"> <input type="hidden" name="atid" value="519385">
<input type="hidden" NAME="func" value="postadd"> <input type="hidden"
	NAME="category_id" value="561435"> <input type="hidden"
	NAME="assigned_to" value="657838">

<h2>@summary-name@</h2>
<p><input name="summary" size="35" maxlength="60" type="text" value="">@summary-text@
</p>
<h2>@detailed-name@</h2>
<p><textarea name="details" rows="30" cols="55" wrap="hard">@details@</textarea>
</p>
<h2>@attach-file@</h2>
<p><b>@check-to-attach@</b>:<input type="checkbox" name="add_file" value="1">
<br>
<br>
<input type="file" name="input_file"><br>
<br>
<b>@file-description@</b><br>
<input type="text" name="file_description" size="40" maxlength="255"></p>
<input type="submit" name="submit" value="@submit-name@"></form>
@submit-text@
<p>
</body>
</html>
